server {
    listen 80;
    listen 443 ssl;  # Adicionado "ssl" para escutar na porta 443 com SSL

    server_name eduardosoares.online;  # Substitua pelo seu domínio

    ssl_certificate seu_certificado.pem;  # Substitua pelo caminho do seu certificado
    ssl_certificate_key sua_chave_privada.key;  # Substitua pelo caminho da chave privada

    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass https://api_portfolio:443/;
    }
}
