server {
    listen 80;
    server_name eduardosoares.online;

    # Redirecionar todas as solicitações HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eduardosoares.online;

    ssl_certificate nginx\seu_certificado.pem;
    ssl_certificate_key nginx\sua_chave_privada.pem;

    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Configurações de proxy reverso com SSL
        proxy_pass https://api_portfolio;
    }
}
