server {
    listen 80;
    listen 443 ssl;
    server_name eduardosoares.online;

    # Certificado SSL/TLS e chave privada
    ssl_certificate /home/ubuntu/app/nginx/seu_certificado.crt;
    ssl_certificate_key /home/ubuntu/app/nginx/sua_chave_privada.key;

    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Configurações de proxy reverso com SSL
        proxy_pass http://api_portfolio:3001/;
    }
}
